[tox]
envlist =
	py{311,310,39,38,37,36},
	coverage-report

[testenv]
setenv = COVERAGE_FILE=.coverage.{envname}
commands = python -m pytest --cov --cov-report term-missing:skip-covered
deps =
	pytest
    pytest-cov
	mock>=1.0.1
	Pillow


[testenv:coverage-report]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
