[tox]
envlist =
	py{311,310,39,38}-pillow{7,8,9,10}
	py37-pillow{9,8,7}
	py36-pillow{8,7}
	coverage-report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, coverage-report

[testenv]
setenv = COVERAGE_FILE=.coverage.{envname}
commands = python -m pytest --cov --cov-report term-missing:skip-covered
deps =
	pytest
    pytest-cov
	mock>=1.0.1
	pillow8: Pillow~=8.4.0
	pillow9: Pillow~=9.5.0
	pillow10: Pillow~=10.0.1


[testenv:coverage-report]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
