[tox]
envlist =
    py314-pillow11
    py3{13,12}-pillow{11,10}
    py311-pillow{11,10,9}
    py3{10,9}-pillow{10,9,8}
    py38-pillow{9,8,7}
	coverage-report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, coverage-report
    3.14: py314

[testenv]
setenv = COVERAGE_FILE=.coverage.{envname}
commands = python -m pytest --cov --cov-report term-missing:skip-covered
deps =
	pytest
    pytest-cov
	pillow7: Pillow~=7.2.0
	pillow8: Pillow~=8.4.0
	pillow9: Pillow~=9.5.0
	pillow10: Pillow~=10.4.0
	pillow11: Pillow~=11.3.0


[testenv:coverage-report]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
